MariaDB [hospital]>  create table doctor(id INT PRIMARY KEY, name VARCHAR(30),age INT,grade VARCHAR(3), city VARCHAR(30));
Query OK, 0 rows affected (0.014 sec)

MariaDB [hospital]> DESC doctor;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
| age   | int(11)     | YES  |     | NULL    |       |
| grade | varchar(3)  | YES  |     | NULL    |       |
| city  | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.035 sec)

MariaDB [hospital]> LOAD DATA LOCAL INFILE'C:/Users/Asus/Desktop/Day 02 Database/Ex02/data.csv'
    -> INTO TABLE doctor
    -> FIELDS TERMINATED BY ','
    -> LINES TERMINATED BY '\n'
    -> (id,name,age,grade,city);
Query OK, 6 rows affected (0.017 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

MariaDB [hospital]> select * from doctor;
+----+---------+------+-------+--------------+
| id | name    | age  | grade | city         |
+----+---------+------+-------+--------------+
    || Alice   |   20 | A     | New York
     | Bob     |   22 | B     | Chicago
    || Charlie |   21 | A     | New York
      |David   |   23 | C     | Boston
     | Emma    |   22 | B     | Chicago
 | 6 | Frank   |   20 | A     | Los Angeles
+----+---------+------+-------+--------------+
6 rows in set (0.001 sec)
