
Setting environment for using XAMPP for Windows.
Asus@DESKTOP-P66M4QV c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.003 sec)

MariaDB [(none)]> create database UOV;
Query OK, 1 row affected (0.003 sec)

MariaDB [(none)]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| uov                |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use UOV;
Database changed
MariaDB [UOV]> create table students(std_id VARCHAR(15),name VARCHAR(30),course VARCHAR(30),Dob DATE,city VARCHAR(20));
Query OK, 0 rows affected (0.025 sec)

MariaDB [UOV]> DESC students;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| std_id | varchar(15) | YES  |     | NULL    |       |
| name   | varchar(30) | YES  |     | NULL    |       |
| course | varchar(30) | YES  |     | NULL    |       |
| Dob    | date        | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.045 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/01','Nimna','AMC','2022-02-05','Vavuniya');
Query OK, 1 row affected (0.019 sec)

MariaDB [UOV]> selsct * from students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'selsct * from students' at line 1
MariaDB [UOV]> select * from students;
+-------------+-------+--------+------------+----------+
| std_id      | name  | course | Dob        | city     |
+-------------+-------+--------+------------+----------+
| 2022/ASP/01 | Nimna | AMC    | 2022-02-05 | Vavuniya |
+-------------+-------+--------+------------+----------+
1 row in set (0.001 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/02','Vindhya','AMC','2022-04-06','Kurunegala');
Query OK, 1 row affected (0.016 sec)

MariaDB [UOV]> select * from students;
+-------------+---------+--------+------------+------------+
| std_id      | name    | course | Dob        | city       |
+-------------+---------+--------+------------+------------+
| 2022/ASP/01 | Nimna   | AMC    | 2022-02-05 | Vavuniya   |
| 2022/ASP/02 | Vindhya | AMC    | 2022-04-06 | Kurunegala |
+-------------+---------+--------+------------+------------+
2 rows in set (0.001 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/03','samudi','AMC','2022-08-28','Ampara');
Query OK, 1 row affected (0.016 sec)

MariaDB [UOV]> select * from students;
+-------------+---------+--------+------------+------------+
| std_id      | name    | course | Dob        | city       |
+-------------+---------+--------+------------+------------+
| 2022/ASP/01 | Nimna   | AMC    | 2022-02-05 | Vavuniya   |
| 2022/ASP/02 | Vindhya | AMC    | 2022-04-06 | Kurunegala |
| 2022/ASP/03 | samudi  | AMC    | 2022-08-28 | Ampara     |
+-------------+---------+--------+------------+------------+
3 rows in set (0.001 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/04','Chamudini','AMC','2022-04-16','Rathnapura');
Query OK, 1 row affected (0.017 sec)

MariaDB [UOV]> select * from students;
+-------------+-----------+--------+------------+------------+
| std_id      | name      | course | Dob        | city       |
+-------------+-----------+--------+------------+------------+
| 2022/ASP/01 | Nimna     | AMC    | 2022-02-05 | Vavuniya   |
| 2022/ASP/02 | Vindhya   | AMC    | 2022-04-06 | Kurunegala |
| 2022/ASP/03 | samudi    | AMC    | 2022-08-28 | Ampara     |
| 2022/ASP/04 | Chamudini | AMC    | 2022-04-16 | Rathnapura |
+-------------+-----------+--------+------------+------------+
4 rows in set (0.004 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/05','Piyumi','AMC','2022-01-13','Mahiyanganaya');
Query OK, 1 row affected (0.018 sec)

MariaDB [UOV]> select * from students;
+-------------+-----------+--------+------------+---------------+
| std_id      | name      | course | Dob        | city          |
+-------------+-----------+--------+------------+---------------+
| 2022/ASP/01 | Nimna     | AMC    | 2022-02-05 | Vavuniya      |
| 2022/ASP/02 | Vindhya   | AMC    | 2022-04-06 | Kurunegala    |
| 2022/ASP/03 | samudi    | AMC    | 2022-08-28 | Ampara        |
| 2022/ASP/04 | Chamudini | AMC    | 2022-04-16 | Rathnapura    |
| 2022/ASP/05 | Piyumi    | AMC    | 2022-01-13 | Mahiyanganaya |
+-------------+-----------+--------+------------+---------------+
5 rows in set (0.001 sec)

MariaDB [UOV]>




Conclusion:-
We studied how to use database